<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectImage"
                android:text="Select Image" />

            <Button
                android:id="@+id/firebase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startRecognizing"
                android:text="OCR Firebase" />

            <Button
                android:id="@+id/tesarract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startRecognizing"
                android:text="OCR Tesarrect" />
        </LinearLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="runTest"
            android:text="RUN RANDOM IMAGE TEST" />

        <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Textul din poza va aparea aici."
                android:inputType="textMultiLine"
                android:padding="10dp" />

    </LinearLayout>


</RelativeLayout>